2E0DBY, 14, 223
2E0DSS, 14, 223
2E0PAF, 14, 223
2W0LGE, 14, 294
2W0ODS, 14, 294
4X1RF, 20, 336
4Z4TJ, 20, 336
56RXRX, 999, 999
5P1B, 14, 221
5P1PM, 14, 221
AA1LO, 5, 291
AB4QS, 5, 291
AD2KA, 5, 291
AE0MT, 4, 291
AE2EA, 5, 291
AI4RY, 5, 291
AJ8S, 4, 291
AK4AT, 5, 291
AK4DW, 5, 291 
CX2ABP/D, 999, 999
DB0ZDF, 14, 230
DB1JJ, 14, 230
DB1NN, 14, 230
DB4IW, 14, 230
DC0VD, 14, 230
DC2TH, 14, 230
DC4FS, 14, 230
DC7DOC, 14, 230
DC7EJT, 14, 230
DC7JZB, 14, 230
DC8SE, 14, 230
DC9JVN, 14, 230
DC9MW, 14, 230
DD3JW, 14, 230
DEV88, 14, 230
DF2IC, 14, 230
DF2JP, 14, 230
DF2LS, 14, 230
DF4FM, 14, 230
DF6MK, 14, 230
DF7FG, 14, 230
DF7XH, 14, 230
DF8FH, 14, 230
DF8ZR, 14, 230
DF9JL, 14, 230
DF9QT, 14, 230
DG2HSI, 14, 230
DG2JA, 14, 230
DG2KAR, 14, 230
DG4AM, 14, 230
DG6RCH, 14, 230
DG7BBP, 14, 230
DG7PJ, 14, 230
DG7RJ, 14, 230
DH0KAI, 14, 230
DH1AKY, 14, 230
DH3FBJ, 14, 230
DH7LK, 14, 230
DJ0ABR, 14, 230
DJ1AN, 14, 230
DJ2FS, 14, 230
DJ2RD, 14, 230
DJ3KJ, 14, 230
DJ6AM, 14, 230
DJ6OL, 14, 230
DJ9AE, 14, 230
DK0SC, 14, 230
DK1AO, 14, 230
DK1ED, 14, 230
DK1VC, 14, 230
DK2WC, 14, 230
DK3CW, 14, 230
DK3SML, 14, 230
DK4NL, 14, 230
DK4TJ, 14, 230
DK5EO, 14, 230
DK5HH, 14, 230
DK5HH/2, 14, 230
DK6UG, 14, 230
DK7OA, 14, 230
DK8FT, 14, 230
DK8JP, 14, 230
DK9WD, 14, 230
DL/G6GLG, 14, 230
DL/OM0AB, 14, 230
DL0HT, 14, 230
DL1BJC, 14, 230
DL1CR, 14, 230
DL1EA, 14, 230
DL1FCU, 14, 230
DL1GAJ, 14, 230
DL1JBE, 14, 230
DL1KAI, 14, 230
DL1MF, 14, 230
DL1MMK, 14, 230
DL1YAY, 14, 230
DL1ZBB, 14, 230
DL2BBO, 14, 230
DL2GRF, 14, 230
DL2JA, 14, 230
DL2JPN, 14, 230
DL2KCD, 14, 230
DL2NEP, 14, 230
DL3GAK, 14, 230
DL3GBE, 14, 230
DL3NGN, 14, 230
DL4DCL, 14, 230
DL4EAI, 14, 230
DL4MBY, 14, 230
DL4TOM, 14, 230
DL4YCC, 14, 230
DL5HCK, 14, 230
DL5MAM, 14, 230
DL5RBD, 14, 230
DL5TX, 14, 230
DL6DBA, 14, 230
DL6OW, 14, 230
DL6TY, 14, 230
DL6YCU, 14, 230
DL7MHW, 14, 230
DL7SEW, 14, 230
DL7UAW, 14, 230
DL8CQ, 14, 230
DL8FCK, 14, 230
DL8FCL, 14, 230
DL8KCW, 14, 230
DL8MFH, 14, 230
DL8SFB, 14, 230
DL8YCA, 14, 230
DL8YJ, 14, 230
DM1FL, 14, 230
DM3AW, 14, 230
DM3FML, 14, 230
DM4RW, 14, 230
DO3BOX, 14, 230
DO3HPK, 14, 230
DO3MKB, 14, 230
DO3WBL, 14, 230
DO3WG, 14, 230
DO4AHW, 14, 230
DO5JWA, 14, 230
DO6RPS, 14, 230
DO8FZ, 14, 230
EA1CDV, 14,281
EA1FAQ, 14, 281
EA2EDN, 14, 281
EA4AOJ, 14, 281
EA4TA, 14, 281
EA5IHM, 14, 281
EA5IHM1, 14, 281
EA7CBQ, 14, 281
EA8/DL9XJ, 33, 029
EB5DQ, 14, 281
EB7GAV, 14, 281
EI3KM, 14, 245
EI5DD, 14, 245
ES1001SWL, 15, 052
ES1ALV, 15, 052
EW1LN, 16, 027
EW8FN, 16, 027
F0DVZ, 14, 227
F1AFJ, 14, 227
F1EHM, 14, 227
F1ING, 14, 227
F1LFT, 14, 227
F1MXE, 14, 227
F1SMV, 14, 227
F1VMV, 14, 227
F4BKT, 14, 227
F4CVA,14, 227
F4CYH, 14, 227
F4DYW, 14, 227
F4GFJ, 14, 227
F4GVE, 14, 227
F4GVO, 14, 227
F59706, 14, 227
F5LHF, 14, 227
F5LKO, 14, 227
F5OWL, 14, 227
F5PXK, 14, 227
F5WK, 14, 227
F61609, 14, 227
F6BAZ, 14, 227
F6CNI, 14, 227
F6CNI/RX1, 15, 054
F6CNI/RX2, 14, 227
F6CNI/RX3, 14, 227
F6PRA, 14, 227
F8BOJ, 14, 227
F8FKJ, 14, 227
F8FSK, 14, 227
FINSWL, 15, 224
FR1GZ, 39, 453
FY5KE, 9, 063
G0AMO, 14, 223
G0FTU, 14, 223
G0HAE, 14, 223
G0HWW, 14, 223
G0IZM, 14, 223
G0KAD, 14, 223
G0KTN, 14, 223
G0LUJ, 14, 223
G0MKI, 14, 223
G0MQW, 14, 223
G0OXY, 14, 223
G0RKT, 14, 223
G0VCA, 14, 223
G0VQH, 14, 223
G1BLO, 14, 223
G1CPC, 14, 223
G3JKF, 14, 223
G3RIK, 14, 223
G3SXH, 14, 223
G3SZS, 14, 223
G3WGE, 14, 223
G3XBM, 14, 223
G3YFG, 14, 223
G3ZIL, 14, 223
G3ZIY, 14, 223
G3ZQC, 14, 223
G3ZTY, 14, 223
G4BOO, 14, 223
G4CAO, 14, 223
G4CUI, 14, 223
G4ENZ, 14, 223
G4FDD, 14, 223
G4FKK, 14, 223
G4GIR, 14, 223
G4HDS, 14, 223
G4IIB, 14, 223
G4IJM, 14, 223
G4INK, 14, 223
G4KLA, 14, 223
G4KPX, 14, 223
G4KZV, 14, 223
G4LOP, 14, 223
G4PMB, 14, 223
G4RGH, 14, 223
G4SDL, 14, 223
G4SFS, 14, 223
G4TJC, 14, 223
G4WJS, 14, 223
G4WLC, 14, 223
G4ZXE, 14, 223
G6AML, 14, 223
G6AVK, 14, 223
G6HYU, 14, 223
G6RRL, 14, 223
G6WZA, 14, 223
G7ELK, 14, 223
G7ETC, 14, 223
G7JAF, 14, 223
G7JVN, 14, 223
G7MCE, 14, 223
G7NRH, 14, 223
G7VGY, 14, 223
G8AXA, 14, 223
G8DOR, 14, 223
G8DYK, 14, 223
G8FDJ, 14, 223
G8HUH, 14, 223
G8LCO, 14, 223
GI0006SWL, 14, 265
GI4OWA, 14, 265
GI6IRL, 14, 265 
GM0DKK, 14, 279
GM0MZB, 14, 279
GM0PKF, 14, 279
GM3RXU, 14, 279
GM3YAC, 14, 279
GM4FQE, 14, 279
GM4OAS, 14, 279
GM4SFW, 14, 279
GM4WJA, 14, 279
GM8DOR, 14, 279
GW0MYY, 14, 294
GW0OAJ, 14, 294
GX3WSC, 14, 223
HA5FTL, 15, 239
HAN, 999, 999
HB3YCD, 14, 287
HB3YHA, 14, 287
HB9AMB, 14, 287 
HB9BVB, 14, 287 
HB9CAT, 14, 287
HB9DEF, 14, 287
HB9DUT, 14, 287
HB9DWR, 14, 287 
HB9EMX, 14, 287 
HB9ENA, 14, 287 
HB9EOF, 14, 287 
HB9FZG, 14, 287 
HB9HAE, 14, 287 
HB9JOI, 14, 287 
HB9LFT, 14, 287 
HB9PLH, 14, 287 
HB9PNI, 14, 287 
HB9TJM, 14, 287 
HB9TMW, 14, 287 
HB9TVP, 14, 287 
HS0ZKM, 26, 387
I0LYL, 15, 248 
I112387, 15, 248 
I2GPG, 15, 248
I4ZTO, 15, 248
IK1NET, 15, 248
IK1QEW, 15, 248
IK2CMN, 15, 248
IK2JUA, 15, 248
IK3NGP, 15, 248
IK6HRA, 15, 248
IN3EFR, 15, 248
IQ5LU, 15, 248
IU1DZZ, 15, 248
IU2DXF, 15, 248
IV3RKD, 15, 248
IW1PAK, 15, 248
IW1PNG, 15, 248
IW2DZX, 15, 248
IZ0MIT, 15, 248
IZ1MHY, 15, 248
IZ2EAS, 15, 248
IZ2ZPH, 15, 248
IZ4OSH, 15, 248
IZ5CND, 15, 248
IZ6QZB, 15, 248
JA5NVN, 25, 339
JG1TWP/1, 25, 339
JH3APN, 25, 339
JQ2WDO, 25, 339
K1BZ, 5, 291
K1URC, 5, 291
K1YMI, 5, 291
K3BXO, 5, 291
K3EA, 5, 291
K3GEN, 5, 291
K3SC, 5, 291
K3XR, 5, 291
K3ZV, 5, 291
K4COD, 5, 291 
K4EH, 5, 291
K4RCG, 5, 291
K5XL, 4, 291
K6HVI, 3, 291
K9AN, 4, 291
K9EZ, 4, 291
KA3JIJ, 5, 291
KA9LHE, 4, 291
KB0BRY, 4, 291
KB3VR, 5, 291
KB5TMC, 4, 291
KB9AMG, 4, 291
KC1AWS, 5, 291
KC3BWN, 5, 291
KC4RSN, 5, 291 
KC9NBV, 4, 291
KD0VWO, 4, 291
KD6RF, 3, 291
KE3PL, 5, 291
KE7BJB, 3, 291
KF3BH, 5, 291
KF9KV, 4, 291 
KG5KOG, 4, 291
KI7MT, 4, 291
KJ4YBS, 5, 291
KK1D, 5, 291
KK4A, 5, 291
KN8DMK, 4, 291
KZ3X, 5, 291
LA1NRA, 14, 266
LA1QCA, 14, 266
LA3JJ, 14, 266
LA3LJA, 14, 266
LA3RK, 14, 266
LA7RTA, 14, 266
LA9EHA, 14, 266
LA9JO, 14, 266
LA9NKA, 14, 266
LB5HG, 14, 266
LB9YE, 14, 266
LX1BB, 14, 254
LX1GG, 14, 254
LZ1UBO, 20, 212
M0BHN, 14, 223
M0BOB, 14, 223
M0BOL, 14, 223
M0GXZ, 14, 223
M0HGU, 14, 223
M0IEN, 14, 223
M0IKD, 14, 223
M0ION, 14, 223
M0ITF, 14, 223
M0JEK, 14, 223
M0KPH, 14, 223
M0KZM, 14, 223
M0MVA, 14, 223
M0NMC, 14, 223
M0NPQ, 14, 223
M0PZC, 14, 223
M0PZD, 14, 223
M0TAZ, 14, 223
M0TZZ, 14, 223
M0WIT, 14, 223
M0XDC, 14, 223
M0XOX, 14, 223
M1AVV, 14, 223
M1CFW, 14, 223
M1PTT, 14, 223
M3LOX, 14, 223
M3ROU, 14, 223
M6VPW, 14, 223
MM0EFJ, 14, 279
MM0EFJ/1, 14, 279
MM0EFJ/2, 14, 279
MM0XXW, 14, 279
MM0ZFG, 14, 279
MM5AHO, 14, 279
N2NOM, 5, 291
N2UQS, 5, 291
N3DGE, 5, 291
N3OJB, 5, 291 
N4AAA, 5, 291
N5CEY, 4, 291
NA9VY, 4, 291
NL8992, 14, 263
NL9222, 14, 263
OE1MSB, 15, 206
OE2XRM, 15, 206
OE3BUB, 15, 206
OE3KFB, 15, 206
OE3LTB, 15, 206
OE3SZA, 15, 206
OE6ASG, 15, 206
OE6PWD, 15, 206
OE8PPQ, 15, 206
OH1BDF, 15, 224
OH2BIY, 15, 224
OH2BT, 15, 224
OH2FTB, 15, 224
OH2LZI, 15, 224
OH3FZQ, 15, 224
OH5KUY, 15, 224
OH5YR, 15, 224
OH6HRX/RX2, 15, 224
OH7AZL, 15, 224
OH7GWM, 15, 224
OH8GKP, 15, 224
OI5AZ, 15, 224
OK1ITK, 15, 503
OK1ZKQ, 15, 503
OK2BGB, 15, 503
OK2IHH, 15, 503
OK8LEO, 15, 503
ON0VA, 14, 209
ON3KMP, 14, 209
ON4CDJ, 14, 209
ON4LUC, 14, 209
ON4SNW, 14, 209
ON5DC, 14, 209
ON5TB, 14, 209
ON7AN, 14, 209
ON7HC, 14, 209
ON7KB, 14, 209
ON7KO, 14, 209
ON7SD, 14, 209
ON8IM, 14, 209
OZ1FHU, 14, 221
OZ1IDG, 14, 221
OZ1PIF, 14, 221
OZ1PMX, 14, 221
OZ5ACI, 14, 221
OZ7HAM, 14, 221
OZ7IO, 14, 221
OZ7IT, 14, 221
OZ7NV, 14, 221
OZ7PET, 14, 221
OZ9QV, 14, 221
PA/SWL32, 14, 263
PA0KNW, 14, 263
PA0MLC, 14, 263
PA0O, 14, 263
PA0ONO, 14, 263
PA0RDT, 14, 263
PA0RWT, 14, 263
PA0SLT, 14, 263
PA0SLT/2, 14, 263
PA1APW, 14, 263
PA1CHY, 14, 263
PA1GVZ, 14, 263
PA1MP, 14, 263
PA1NL, 14, 263
PA1RAB, 14, 263
PA1RAB/RX, 14, 263
PA1RAB2, 14, 263
PA1RZ, 14, 263
PA1TO, 14, 263
PA2GBK, 14, 263
PA2GP, 14, 263
PA2PBT, 14, 263
PA2W, 14, 263
PA2WO, 14, 263
PA3ABK/2, 14, 263
PA3BHT, 14, 263
PA3BTI, 14, 263
PA3BXR, 14, 263
PA3DNR, 14, 263
PA3FLA, 14, 263
PA3FNY, 14, 263
PA3FYM2, 14, 263
PA3GHJ, 14, 263
PA3GJR, 14, 263
PA3GKY, 14, 263
PA3HAW, 14, 263
PA3HP, 14, 263
PA4JB, 14, 263
PA5GB, 14, 263
PA7EY, 14, 263
PA7MEM, 14, 263
PC4T, 14, 263
PD0JAC, 14, 263
PD0PNQ, 14, 263
PD0RLX, 14, 263
PD0SBS, 14, 263
PD1TV, 14, 263
PD2RPS, 14, 263
PD3ATM, 14, 263
PD5WL, 14, 263
PD8W, 14, 263
PE0CWK, 14, 263
PE1IWT, 14, 263
PE1MBR, 14, 263
PE1MJG, 14, 263
PE1MPX, 14, 263
PE1MYV, 14, 263
PE2WB, 14, 263
PE4BAS, 14, 263
PE7ER, 14, 263
PE9DX, 14, 263
PF0JB, 14, 263
PH0TV, 14, 263
PH0WAW, 14, 263
PH2LB, 14, 263
PH2M, 14, 263
PHALIURE, 14, 223
PI4THT, 14, 263
PY3BAM, 11, 108
R2AFJ, 15, 126
R2DDX/3, 16, 054
R6CN, 16, 054
R9SA, 16, 015
RA0SX, 18, 015
RA3UDF, 16, 054
RC2FB, 15, 126
RK3WE, 16, 054
RM8L, 17, 015
RN3DJJ, 16, 054
RV3APM, 16, 054
RW4LN, 16, 054
RX3DHR, 16, 054
RZ6AOJ, 16, 054
S58WW, 15, 499
SA4CFP, 14, 284
SA6BSS, 14, 284
SA7BXW, 14, 284
SM/DC4LC, 14, 284
SM0EPX/RX2, 16, 054
SM0FGT, 14, 284
SM3ULC, 14, 284
SM5ILE, 14, 284
SM67464, 14, 284
SM6WZI, 14, 284
SM7KHA, 14, 284
SM7OYP, 14, 284
SM7THS, 14, 284
SP7WT, 15, 269
SP9LJE, 15, 269
SQ1EIC, 15, 269
SQ6OCW, 15, 269
SQ8NZB, 15, 269
SQ9RIH, 15, 269
SV1DAR, 20, 236
SV4FFK, 20, 236
SV5BYP, 20, 045
SV8RV, 20, 236
TA2AEG, 20, 390
TF3AO, 40, 242
TF3HZ, 40, 242
UA1APB, 16, 054
UA1ASB, 16, 054
UA3UIL, 16, 054
UA3XFO, 16, 054
UA9OTW, 18, 015
UB1AJP, 16, 054
UN9LCW, 17, 130
UNLIS, 999, 999
UR5FLF, 16, 288
UR8IP, 16, 288
UR8US, 16, 288
UX0HO, 16, 288
UY7LA, 16, 288
VE1VDM, 5, 001
VE1VDM/1, 5, 001
VE2AHS, 5, 001
VE2DPF, 5, 001
VE3GEN, 5, 001
VE3LJT, 4, 001
VE3PLE, 4, 001
VK1KW, 30, 150
VK1UN, 30, 150
VK2FAK, 30, 150
VK2KRR, 30, 150
VK2TPM, 30, 150
VK2XN, 30, 150
VK3AXF, 30, 150
VK3DXE, 30, 150
VK3JTM, 30, 150
VK3JY, 30, 150
VK3MHY, 30, 150
VK3MJC, 30, 150
VK3WE, 30, 150
VK4NDX, 30, 150
VK4RV, 30, 150
VK4ZBV, 30, 150
VK5AK, 30, 150
VK5EI, 30, 150
VK5KAA, 30, 150
VK5KET, 30, 150
VK5KJP, 30, 150
VK5KK, 30, 150
VK5MR, 30, 150
VK6MT, 29, 150
VK6XT, 29, 150
VK7TM, 30, 150
VK7ZL, 30, 150
VK8FHIL, 29, 150
VK8RR, 29, 150
VY0ERC, 2, 001
W0DJK, 4, 291
W1HPM, 5, 291
W1JSB, 5, 291
W2VID, 5, 291
W3BCW, 5, 291
W3BH, 5, 291
W3BI, 5, 291
W3CSW, 5, 291
W3GXT, 5, 291
W3HH, 5, 291
W3JHG, 5, 291
W4DJW, 5, 291
W4ENN, 5, 291
W4MO, 5, 291
W7YLQ, 3, 291
W8AC, 4, 291
W8PPB, 4, 291
W8QYT, 4, 291
W9HLY, 4, 291
W9MDO, 4, 291
WA3DNM, 5, 291 
WA3DSP, 5, 291
WA8KNE, 4, 291
WA9EIC, 4, 291
WB2TQE, 5, 291
WB4HXE, 5, 291
WINSWL, 999, 999
WR3T, 5, 291
WY1R, 5, 291
XP3A, 40, 237
YO3OV, 20, 275
YO8SEP, 20, 275
YV4GJN, 9, 148
ZL1RS, 32, 170
ZL2ABN, 32, 170
ZL2FT, 32, 170
ZL3DMH, 32, 170
ZL3LC, 32, 170
ZS1DCC, 38, 462
ZS6KN/2, 38, 462
